<?php

function jobapp_uninstall(){
    drupal_uninstall_schema('jobapp');
  
}
  
function jobapp_enable() {
    if (db_table_exists('jobapp') == FALSE) {
		drupal_install_schema('jobapp');
    }


}  

function jobapp_disable() {
    if (db_table_exists('jobapp') == TRUE) {
		drupal_uninstall_schema('jobapp');
		db_query('DROP TABLE {jobapp}');
    }
   
}

function jobapp_schema() {
    $schema = array();
    $schema['jobapp'] = array(
        'description' => 'jobapp',
        'fields' => array(
            'id' => array(
            'description' => 'id',
            'type' => 'serial',
            'unsigned' => true,
            'not null' => true
            ),
        ),
        'primary key' => array('id')
    );
  
    
    return $schema;
}